<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tahwela Promo Checker</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fff;
      text-align: center;
      padding: 50px 20px;
    }
    .logo {
      width: 120px;
      margin-bottom: 40px;
    }
    .promo-section input[type="text"] {
      padding: 10px;
      width: 240px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px 0 0 4px;
      outline: none;
    }
    .promo-section button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #d9534f;
      color: #fff;
      border: none;
      border-radius: 0 4px 4px 0;
      cursor: pointer;
    }
    .promo-section button:hover {
      background-color: #c9302c;
    }
    .result-message {
      margin-top: 15px;
      font-size: 16px;
      font-weight: bold;
    }
    .valid { color: green; }
    .invalid { color: red; }
    .footer {
      margin-top: 40px;
      font-size: 14px;
      color: #333;
    }
  </style>
</head>
<body>

  <img src="https://tahwelaadmintest.itrootsdemos2.com/Content/img/NewLogo/logo.png" alt="Tahwela Logo" class="logo">

  <div class="promo-section">
    <label for="promo">Enter your promo code:</label><br><br>
    <input type="text" id="promo" placeholder="Enter promo code">
    <button onclick="checkPromo()">Submit</button>
    <div id="result" class="result-message"></div>
  </div>

  <div class="footer">Developed by Karim Abouzeid</div>

  <script>
    const promoCodes = ['YBY2120-PE', 'WHY6572@BG', 'WQF3700_WN', 'BAA0048$AA', 'EZG5482$DX', 'QQJ6576%HN', 'FOB2306_US', 'YQJ9613%RR', 'IAL3363%BI', 'SFP6936-FJ', 'PVB9519#YA', 'IVL6891$CH', 'KHS9638-OF', 'ZEM5831_BD', 'MHP9377%ZT', 'KCM8551-BE', 'IHV5938@VM', 'ZFD2198_IX', 'JPR4185_FU', 'TJU7723%GN', 'NEL7898_JJ', 'VKM2210$KC', 'NZX0005$ND', 'QBT6490-VY', 'EYQ2941#EK', 'YDG7675_IO', 'AZA5952@VF', 'VVP1610$SL', 'QEN3939#GA', 'UUR4417$BI', 'GYU6238$EG', 'FKF2592%RT', 'CKE8133_VO', 'RXY1705%TT', 'HPZ4320$EH', 'VZN9374%HW', 'CZM0781@UG', 'DFY5031$KY', 'DPU1594_KA', 'QHB3206#RG', 'DQV0243-DV', 'XEU6485#KY', 'ZPK4610@SO', 'MNC7199%KH', 'YVP4188_MK', 'CVZ2102_NY', 'QUP7014$LB', 'RQX9059#YJ', 'JKL8282_AX', 'QRD6526%JY', 'UOB8804#PU', 'XIB0518-YY', 'FBE1960$DL', 'BVL0588_HS', 'QAQ3055@EB', 'NPS3445-JH', 'IEG5079%AU', 'ZSJ6702#LF', 'GOM1503%AR', 'TZP7775@BC', 'FPH5117%UB', 'LKH6788#YX', 'CZW6185$RG', 'AZL0833-VT', 'RRF9236$YO', 'CGJ9654_PD', 'ZRR8533#FI', 'LGL4088-MC', 'WSG3611$OU', 'FZJ3948_GL', 'YOK4760%UJ', 'MVO9866-NM', 'CPQ8946%JH', 'BIG3109%XR', 'MDF6806_UE', 'VCW0145%DG', 'XVU6310@GY', 'AJA2416$OA', 'ION1622_AO', 'AFC2380_XS', 'HSD7215$JB', 'RLI9692@PQ', 'ELJ7310#BC', 'FCQ7130$YM', 'OEF4479$RH', 'QBZ4918$NR', 'ROR1023@RO', 'BFC7640_QY', 'HDY2326@WF', 'LCW5854%LC', 'JJH1425$QM', 'QGL2864-MB', 'CLR0733%YM', 'NUU0763@NA', 'LRA7559_LX', 'NJK3882$OX', 'VFA5552-LD', 'WZW6234@MQ', 'EIN0240$FR', 'IOD4352-ZR', 'ZXJ0709_RE', 'HZL5965-VR', 'ZLI0772@JT', 'XRW4574@EX', 'MIQ6010#XN', 'KAV5398#IX', 'CKD2081%EA', 'NOR2019$SY', 'AWP6359$HF', 'ISU3364$JV', 'CQJ5694_ZG', 'MXU1874#MD', 'NAG1458$VL', 'FGU5311$JK', 'XZN0735#SD', 'SFN9534%CL', 'AGQ0380#TH', 'MIU4986-CG', 'UUL7780$BF', 'BGJ8244_PP', 'MIW0461#QF', 'SNY1269-XP', 'WCS0067#OR', 'QVH4048#IS', 'EVS7944#ZL', 'KKI9987_SZ', 'SKQ3170$ZK', 'PCV7208_FV', 'BLH3566#MD', 'PXJ6253$XD', 'JHE6939@RQ', 'YPP4842-ER', 'TUJ0251@MB', 'NDR9436_DB', 'BHW7826$AV', 'SKA2430#VN', 'ORY4535$PX', 'TEM6791#DZ', 'SFW4582%BR', 'NYM0898_FT', 'ZWZ9808-NP', 'QTH1203-TS', 'HRE0098@VL', 'GRE8877$GY', 'JLE0501@FI', 'KNQ0471$NY', 'WGC2576_CV', 'KYL4590@AT', 'OWZ7615%VZ', 'WHT6433%DH', 'MPK2403$EX', 'GCF3927-AT', 'LHX6525-FZ', 'KPG5850%HA', 'QJP4007#WV', 'GXY6542@FL', 'TWE4342%NK', 'BIC7707%LX', 'XIG3355_QH', 'YBZ6493%JG', 'CYS2232-UE', 'PBC9745_UB', 'AFE9573_YM', 'WLL9776_AV', 'VZK5588@YH', 'BLY1013$FL', 'APH8194-MA', 'ILV6275_GW', 'FAA5630%TV', 'BQI8450_XF', 'ZGO6295@PQ', 'VXF0585-ZU', 'GPP4365%IS', 'KJQ9027#ZI', 'JZQ0056#OY', 'LPW7221@VH', 'HOC3129-JK', 'SLS8692$FU', 'ECE2059#ZR', 'ICC5579_VJ', 'JBT3879$RZ', 'FEU0817_RB', 'KQK1275@OJ', 'EZT9262#UV', 'OWR5194#KB', 'FHQ4763_IH', 'JYC7407@XL', 'DKP7993@SD', 'YUR3230@ER', 'UNG8261-UL', 'RUM8635_EJ', 'YAO2637#AE', 'UXM8516%BC', 'MZN6788%YV', 'NGO2503%OW', 'NCE9411@MH', 'ZOT5652_CE', 'HHS4206%SA', 'PHA2361%DE', 'ZLZ3598%AB', 'PGO3049_TH', 'HZU8119_LZ', 'GXR1510-TJ', 'CGI2799$AK', 'JZX5544$BF', 'ZBK4520%FP', 'STR2130-OI', 'SEH9569%IV', 'OUF2727%EL', 'PHX0223@EI', 'BYC4436_VC', 'LDZ1420$QW', 'HMW7549$GO', 'MYS0949#YW', 'PLT8401-SC', 'SBW7558#ZT', 'NBH8632-XA', 'TDK8768_EX', 'EUC6211@CU', 'JZE0134%NZ', 'JHN9069-HM', 'HUI6037%CE', 'VTF4007@PX', 'KCO7977%UL', 'ZGW3507#CK', 'ZLT7457@DQ', 'QMN1885$QU', 'BVD8536_NT', 'HOX8480#MS', 'NLK7729$UN', 'ROS3591-LA', 'EZB0694_RS', 'EDQ9631$CG', 'BBN5609@KI', 'TMJ7824-KY', 'LUQ2504@CP', 'DNQ9636-GG', 'VBE3129-AU', 'HGD4168-LW', 'KUO6256%IZ', 'XNZ9250-BA', 'WJM4030_JQ', 'JSY7257%XQ', 'BWC5047_UY', 'AWW5545_QZ', 'DVX6596%LC', 'NIV9482-BY', 'IWI2117-NY', 'RLT6219%GG', 'XZR3846_VY', 'QWD6645@SM', 'WWH0169_MD', 'CRR5011_HY', 'MBR3416_TQ', 'VBG0044-BA', 'GVR2869$TF', 'WTL1326@UL', 'PRV5943$JP', 'NYP2450@KI', 'TNY6093@IA', 'MCE4074$WZ', 'LOJ1900#DS', 'OBX7167#ZM', 'JHJ0152_XG', 'VEP8114%JI', 'QLO3045-JN', 'AWZ8542#TE', 'COF1263$NO', 'GHZ7922@VI', 'RCV5509#QR', 'DQJ2864_AZ', 'SCY3557$ZK', 'OZQ0641-MV', 'SAQ5732$YH', 'BZP1230@SD', 'IZR9219%VA', 'ITL3362-TO', 'XUO0772@NZ', 'BQF1846@CV', 'DYB1913-BK', 'IVB2448%OW', 'DKF6032@FP', 'TXY1208@OO', 'NZS0575@BK', 'KUO5921@EZ', 'PKL8008-WN', 'AJD9667#QY', 'VBH4400_YU', 'IYY7777-UV', 'DSE8040_HC', 'GKV0734-SC', 'LCO1786%RR', 'XXI5121$LO', 'JEF9828@VG', 'OTI7191$LS', 'TDL7921_PP', 'EXQ7462_WW', 'RDH4766$OX', 'PBC5402_ZI', 'JLK2195@WG', 'GDJ9050%NZ', 'NRA5238_KB', 'IPI1141-YL', 'GKQ4926%JJ', 'TTF7520-AO', 'ANC8081%ER', 'OGV7466_KV', 'TSH9283_WK', 'UKW3900#XA', 'VUC2049@AJ', 'QZA5258%BP', 'HZO5178%QB', 'UVB0412_KG', 'THU7328-SX', 'TGJ8116%GE', 'LSX6239#SD', 'YLX8590#CU', 'KPO1417@XN', 'LLM3724%AE', 'VIV4208-KA', 'NYD3345%XH', 'TMI8033-GE', 'QNW2138-GC', 'HLW2392%ZM', 'ZCO0668@WX', 'VLO2411-TJ', 'GPA6540@MK', 'BLB1802$TO', 'OQX9103%RF', 'XUF8308_MY', 'EZA6199_US', 'CDT1211$NH', 'ZPM9241$WN', 'VKA9418-WB', 'DEA1319%GO', 'SBS1265%BV', 'DEP0086@GW', 'RHT3623-AX', 'QEL7974#DU', 'BYR7246_RG', 'JCZ7664$MY', 'JHD5546_TN', 'HOO1182_PY', 'OFK1026%HU', 'LYJ6169#DC', 'HQP2302-MX', 'IIU8586$AF', 'ZRG9518#SX', 'SDO7425_YL', 'BQH0284@XE', 'YFI7256#KJ', 'TWB5869$QF', 'PAA6139$SL', 'SZT5966_XI', 'KWR3688_SB', 'PTB9045@MT', 'BFH7494@CR', 'WDG5812_MF', 'DQX4699%OA', 'KIZ6000$XW', 'LBM2810%KO', 'EMF6508@UU', 'GXN3388_ST', 'FVY0057@GR', 'GLG3566$MN', 'KDN2446_EY', 'DNQ8915@QR', 'WEV8549#GN', 'LXP9837$UP', 'KLK5802#YF', 'YZJ9639@GX', 'AKB3081$YB', 'ZMT7867-HM', 'IUN5627$RT', 'YTO4217#TT', 'JCE2774%YK', 'RIY7298-WB', 'BAN3463-XV', 'GPS6668%WP', 'SOB0392_ZV', 'WSK2401#YO', 'RAF0079_IV', 'MCW0990#HS', 'PAB1578-UY', 'WRH3075$UR', 'GEE3386$NA', 'JXV9096@ZB', 'DCV1634%UO', 'ANA0113_IX', 'JZQ5422%QC', 'SMR2659%QH', 'QUW3828-XX', 'HPE5833@LO', 'OFE5779%CF', 'IRO7817_QR', 'PXN6013-GK', 'TKN1897-WC', 'XGT8264#CF', 'VWL0913@WP', 'FBH6263@CH', 'AMH4409-PP', 'LIH8686@EQ', 'XNG6533#BM', 'CEX2395$YR', 'WQP1013@GH', 'MBG4679$AH', 'YNK3029%TB', 'FQD8754-PJ', 'JHP2989@LM', 'LHF1958@IY', 'LKH9154-OD', 'VPT8341#SM', 'HUX6760_FQ', 'VZX8529%NA', 'LCK1316_HS', 'ARL2649_GF', 'TOT4702#MY', 'EKD8544#EB', 'ECD6794-JU', 'YTC4238%HA', 'DKB7937$HD', 'YZR7065-PQ', 'XLA5668%TJ', 'ACE2289%AS', 'AIJ5809@FG', 'WOV9222#LQ', 'KHH4848$CF', 'QCB8908#DA', 'TIC2231%ZH', 'TXJ6369%DR', 'TYC3553-WK', 'FCJ9566@SD', 'GFQ8561@CA', 'GOG2405@DP', 'QPC7832_TN', 'IIH0158-VO', 'JQG2684%OP', 'UKY9004@YP', 'CBD7838@EX', 'NPV4922%VA', 'PHF9721@YD', 'MAP4898-DE', 'GRW2780_BQ', 'NBI1520@OV', 'TXG4978-EH', 'DBS9815%OO', 'BGN1942%ZZ', 'KDJ2090_XN', 'QBE7501#UV', 'KSE6387%NP', 'KQL2579-RI', 'HDV6721_PB', 'QCR2698%JF', 'JOI7269%YK', 'PSZ3878%RW', 'CQR8052_UV', 'CNN5248%IG', 'RHR7946%TQ', 'NXH1150@AE', 'YOY2052_SB', 'VXL5459$NU', 'AVX9794_XL', 'ULI6188#FJ', 'JLF7780$OR', 'AQL7171#PZ', 'HYY4897@IZ', 'KKM6058$MR', 'NPN6770_OI', 'FBH5385#DS', 'IDN0075-ZW', 'DZJ8832-HR', 'UDH5572$QE', 'FOK1623#HW', 'YFR1823_PK', 'DYH3997_XT', 'WMZ8403_CG', 'JDD5121$EP', 'OTI7441@KD', 'ZHX5800%AZ', 'NKB3503_HW', 'JMK7784-KB', 'VDI3374-NK', 'CCR1318_CI', 'SPX8566_UE', 'PZN4617_NG', 'FGB9047$RN', 'PVO5487$NE', 'ZOO2401#ZM', 'SKC1299-FZ', 'URK4686-FW', 'ULL5863@YQ', 'IQZ3613$QO', 'QPN1696@MN', 'HJF8476$IP', 'CEU8422%OG', 'OIE0433-IB', 'ERG7905$HN', 'UYR5705_ER', 'GLG2489%MI', 'VQZ3467%HE', 'FXG0645-ON', 'KZA8196$PD', 'BHO5027@BD', 'VTS5008-LR', 'DNU8038-AU', 'JUE5546%FZ', 'YMO4289_QL', 'IHH1824_DO', 'YZJ6955$CF', 'TSG0737#UQ', 'ACG4823$HR', 'TYY8829$QH', 'YFG4298@CM', 'HNI5055-RY', 'TSS3905-AI', 'WTZ8975%YW', 'EZB1394$WY', 'QFS5858$FY', 'SPE6195$QP', 'RMG9439@NV', 'XHI2316_RT', 'XQQ6355@LV', 'XOK6318-VW', 'JYJ1209_TQ', 'NUO1765$AI', 'XHB0552_ED', 'HEC5576#JS', 'RJS7611%GV', 'DBM3966#KD', 'WTO8149_BZ', 'YEZ5740_RF', 'MBX1278$PX', 'KYT9916#DY', 'YXF1284@NF', 'BQI2897_BH', 'ZBH0335_TN', 'PUN5562-WX', 'KUZ0099$JM', 'OOP3447@TH', 'XOX4506#UY', 'AKJ0710@XL', 'DDV4392@QO', 'JEG1551$CF', 'AIH3392%GY', 'BFJ3610#ZW', 'PYJ2647_WD', 'BAO4104#WJ', 'ZDG2625%FP', 'BBI9532$EC', 'HZJ6133@XB', 'QBM6304_LB', 'NOI2907-UL', 'EXU6823%DD', 'TPK6615_MJ', 'ILP6082_UK', 'USA1414@QP', 'HNS6617%WN', 'VVE1380%YT', 'KBA9271_IT', 'OUL4547@AN', 'WTD3836%WN', 'SRI5955@VA', 'WON2253#IQ', 'EQQ3169@MI', 'BRF6181%YS', 'UIT3226%XZ', 'SYU8181@AC', 'SNB9520$ZP', 'FJS3912$HG', 'USG1299_DE', 'VAF3983@XX', 'RYT0963_PS', 'XQI6554@RW', 'VBT5958@DG', 'DKD1495%AG', 'QKX9492@ZR', 'CVF7048$BA', 'NRO8263#EY', 'JRQ1859@RZ', 'KUX7245%EV', 'NZJ0789@CX', 'UKS6633%ZI', 'VMT4540#YR', 'ZEN5736%BE', 'LUY2686$OE', 'FUP3051-PP', 'IKC7841%UM', 'QLE5893@OT', 'YRY4544-FD', 'JGE2827$OQ', 'QAV9823#AL', 'UFS9915-GA', 'HED2534-FZ', 'NDF9306%DB', 'URX0294$YV', 'XWI8774@IK', 'FFU4607@MD', 'XEC6252%CM', 'CAR6663#BM', 'EIT8820@FK', 'RTZ5549@RW', 'FAN7135#LJ', 'LCC8798#BI', 'GIA3292@YU', 'NQK2576@JD', 'KKO8837_IA', 'KCI7014$JS', 'DSD4947_KC', 'TJV2309$PQ', 'XUR4138-XD', 'FQH4905@AI', 'LHW0957_VT', 'GMN5757%ZC', 'YVB2113#QB', 'PHH2034#OJ', 'IUP2639%PA', 'JNM2316_OI', 'FAQ2164$IV', 'EAH0306-HO', 'WBA0839@WX', 'AWN9620_EZ', 'ZJT7315$OD', 'FSP9224%YR', 'HJE8072_PA', 'CED1716#QI', 'UJS5125_BY', 'HHR3405_AQ', 'IJF5522_EN', 'LNU5379@QJ', 'BRC9999@IC', 'MHK7085#FL', 'CEY8644-GQ', 'NNQ5423_WJ', 'PRX3121#JD', 'URF6755_UU', 'AJR4384_FZ', 'XXJ3776%QN', 'AWT7714$MX', 'OYD9185@JV', 'BEO6836_XM', 'ASV7254_PC', 'BHB2403#CN', 'GSP1991@JO', 'ZGI9856_UW', 'WKK6318_JY', 'XOD7609_UV', 'EXE8595%PQ', 'HSV7104-EX', 'RKK3751$EM', 'ESL1627#DG', 'VBM6395@FT', 'JEO2935$YC', 'GIM1570$DZ', 'ONR3077$QM', 'MLK7124%RC', 'YJP1530%BV', 'KXB4675-JH', 'VUF6637-LC', 'FXR7534-UU', 'LEM6190#NK', 'MMW6197_MT', 'XEV5398@MP', 'QCU5601#VN', 'PYG1886$TT', 'ZZK9686-HY', 'MOB8801#XZ', 'WZX7618@RQ', 'WDO3165$WC', 'IHJ2360$IV', 'ZUI2614$II', 'ULQ5249%DG', 'ZQZ6697%WV', 'WJM6118%XR', 'TAF2622#XO', 'PCR0118_HG', 'CFS4163#VB', 'YRP2655$RQ', 'LYF7279$TF', 'GUM1357_HU', 'OYE3425#TN', 'BLU3660_FT', 'ODV2775$XR', 'CNR3646@AM', 'GBT7466$QQ', 'ZBR8448#TW', 'KZL0133-QL', 'RUD4147-TU', 'GKH2541$VA', 'VLO6431#TI', 'JXL8856#DX', 'PMT6335_NI', 'RKV1723#PR', 'VQP7463#FC', 'ZMX3499@TT', 'LJX3639-UU', 'TEG9073#VN', 'RWK1797_QO', 'YXC4474@JN', 'UZB6578_WG', 'UGB6865_QG', 'XHC4358@HO', 'FCO8355-CI', 'RPK7235_IL', 'DEV2893#QK', 'OOI4023%YN', 'NOZ0238-OJ', 'AXT9781-IQ', 'ZCQ7793%RJ', 'JVB1622@SR', 'QEG7131-LZ', 'YDG3280@XA', 'WKT6484-EA', 'DEQ1000%TG', 'OST2110@UG', 'JJG0195-KU', 'UDE7316-QL', 'OBZ7396@LW', 'TAE3528%RT', 'XSL9775@FB', 'JYG2759@BS', 'PJR8841%OQ', 'HNL1014#HC', 'VIJ9700-QM', 'WHF2993_JM', 'YWF9436%HJ', 'MDY7813%SL', 'OKA9663_PY', 'KRA3244_YW', 'JDF9884@PJ', 'XEP7529%WQ', 'HUJ4082%PD', 'UTD7321$TQ', 'TDM9321-NL', 'BON5330%MN', 'NKM4591%QU', 'BUC6876_EW', 'XRK6559_AJ', 'LWM3888@PW', 'ZJH2660@WM', 'NHS5682%JJ', 'LYY1450#SY', 'ITS9276-ZM', 'MOY6785@AY', 'ZMA9302_FI', 'XYX1535$IA', 'BDG8347_KS', 'BXV1936@YE', 'KNH4541#PI', 'OXI8588%JM', 'IMD9132%KQ', 'XMO1889@UY', 'LQY0987-QZ', 'SET9922$IJ', 'WLE5760-XT', 'SEI4327-FT', 'VNY5303@QN', 'CCS4658_CX', 'TPP2908%MW', 'PHA7869_LS', 'LDE6638-VZ', 'MLT1150-OO', 'AHW3064-DM', 'ZNI6198$XV', 'GXV2413_GL', 'QLB8270@OM', 'TUZ9629_WK', 'FWC0165_JI', 'EWJ4148%EN', 'PBY2851-ZI', 'BHA6719%NG', 'SGJ7410-SN', 'GZG8145-FB', 'RRZ7996#JO', 'MEY7308-EI', 'PHN5821_XV', 'BTM1489#NO', 'QOR3142@XW', 'DEX8049_SA', 'FHL6027#LH', 'VZD4145%IZ', 'YZQ7767@SH', 'RFX2257_FW', 'BKH5613%OD', 'UHX3819%YI', 'YWY8821$LI', 'KOS8134-IV', 'ZAW2533-JU', 'NWP3918%IY', 'QJT9433$KJ', 'PJS3813%UH', 'LNP8770@KZ', 'GZD4546-CF', 'EEZ8267%MJ', 'ZYA0637%GN', 'BIF1944@KS', 'TOO5736$ME', 'ZPV1917@VC', 'HTT9699-NF', 'XPF3382#FO', 'BZE2462-HG', 'MBG6852@SW', 'WHO2487_ME', 'LEK0375$XH', 'CYE1277-PX', 'PAD2857_XK', 'WLJ2755#ES', 'ZFG5673%RN', 'YCQ7237#DU', 'KRK4281_IU', 'KKB7414$HV', 'LZG8585@VS', 'WHE7329_CO', 'IDV3050#PG', 'PHW6185-XT', 'POS6287-JD', 'IXO8578%CO', 'WNM2840_VP', 'YZO8150#NL', 'TJJ3954$CA', 'USV3144-NI', 'HDU5565_GW', 'DER0177$CJ', 'YTB9637-CY', 'XYY9922#XW', 'MXK7771$CA', 'BAX4652%AS', 'UMQ5618-TT', 'BKW6111_DC', 'EZD7621#PQ', 'HMR2096@WI', 'TSS0884@VG', 'LPE1764%VY', 'JZL3359#VJ', 'NBD4200-DY', 'KAS4976#XZ', 'KIP0225%VP', 'GMC5276@PI', 'MRZ4337-HU', 'VIP5682-JC', 'TEP0498%UN', 'YAL6290-DH', 'BZH3782-TO', 'OSZ7943_YJ', 'IDY1943%AH', 'QMA0219#BX', 'ZYQ6909%EK', 'MZQ7891_HH', 'JVQ3700$RQ', 'NTN3584%BH', 'CWP3781$RY', 'AIX4197@NW', 'HLQ3580_PF', 'FFA5791@UC', 'TGZ6757$XZ', 'HFX0582%LC', 'YPW5965#ZH', 'VPY7042_NT', 'YOJ0309_VE', 'KQG5190-FJ', 'YQK2099#RO', 'DQC9429@WP', 'FLB7092@ZK', 'MWV3728@LM', 'TUC9756_XR', 'IHS1755@WB', 'NEI6557%LO', 'KQW9905%TA', 'THE9888_RJ', 'IDD3150@NG', 'SDC4117_XP', 'ODR2148@SV', 'OPV9337-RC', 'FXU3669_LY', 'TNP5012_OD', 'QDK9239#IQ', 'ZWX2496-RY', 'ITL1355#WD', 'MWF0591$JB', 'GOD9384$VY', 'EBL1063@LQ', 'VQR0492#NA', 'ELL1672-WQ', 'IJL5828-CQ', 'UVD9530$UB', 'PRP1458@WT', 'KFA7578%EF', 'LPI9445%VZ', 'FKU6002_HC', 'FSO0546-TL', 'PKH5341_BP', 'BBA5015#WD', 'EQS6839_UD', 'MVI3701#YM', 'OVX2534$QA', 'UNX4120@AZ', 'DEH5729%EX', 'DAS6459@MC', 'VQG6766@SU', 'VIY7411_QG', 'YVN0135-GH', 'ICU9163@LY', 'ANG9039#ZL', 'PBH2409%LV', 'PTZ3526%OD', 'FVQ6324$TO', 'DBK9510-ID', 'UCQ5544$QE', 'EKP8251-EU', 'SRI7981@QE', 'ETW3526#QH', 'FMR7596%UV', 'IAQ3851_EW', 'RLZ5818_ZW', 'GIK4158-IS', 'VQU1999#XK', 'MQN9912#RD', 'FOL6025$FM', 'NNC9616%DH', 'XHL4307%FG', 'DFN6350$QD', 'KSJ8193$CZ', 'DCG0972@BX', 'QKW7451$SE', 'JGF0284$EI', 'WTJ3382@IE', 'PSO8700_NJ', 'GAH5804_ZR', 'QXU8859%LN', 'EMB8621-FV', 'KWD4630-LF', 'VEF9681$FF', 'CPW7584-GY', 'NZI0533@FL', 'TDZ9169@QB', 'UOJ1494_RC', 'NJR7291_JK', 'NLE7594$PS', 'PNQ1384%BZ', 'PHZ7487#BY', 'QIQ5963@UW', 'TPS3367-QF', 'ZJM0117$EC', 'MGY6867$UN', 'JIA3373%IZ', 'YIH7444@KL', 'AWW2895$MT', 'DJY1098%XK', 'XPF2564@IG', 'ACX2655@VW', 'RUU7181@PL', 'YOM3574@QJ', 'HQW7999@ZV', 'LLY1999#QL', 'ECO2742#OM', 'RYJ8181@EC', 'XWY5775#NB', 'PQT6948%FL', 'UIO9136#BX', 'ULQ7787%SG', 'SHA8161_EB', 'RKL5097$LC', 'APH2725-KL', 'ORL5246$DP', 'RXS8554%XU', 'RUM5483@SJ', 'WTM6538_JD', 'PMH0987-TI', 'SQX6075-AH', 'ITG6943%BS', 'INB7555$QF', 'WGK9977-QR', 'YFC5863%XW', 'LNU0589_PX', 'MNC6377%PD', 'HCF5156-KN', 'NNJ9184-UB', 'JEV7425%IZ', 'OAU2413-ZI', 'XKV3328#SR', 'FYM9651%EE', 'LHR9903-IB', 'BWI6601@DE', 'DVP9572#NY', 'WNX1888#JD', 'TWW3349%GQ', 'BXT8100_VA', 'HRU8099%CO', 'JXK3324-SA', 'JRI7708@CG', 'NIM2244@AT', 'NCK7603$KE', 'JWC7049-WF', 'KQH6107%EY', 'IMY8575$AK', 'VDA7462#DY', 'FNX3781#ET', 'HXI1439@PZ', 'DOK7226%UI', 'NZV2816#FX', 'BOF5231-VL'];
    const usedCodes = new Set();

    function checkPromo() {
      const input = document.getElementById("promo").value.trim().toUpperCase();
      const resultDiv = document.getElementById("result");

      if (usedCodes.has(input)) {
        resultDiv.textContent = "This promo code has already been used.";
        resultDiv.className = "result-message invalid";
        return;
      }

      if (promoCodes.includes(input)) {
        usedCodes.add(input);
        resultDiv.textContent = "Promo code is valid!";
        resultDiv.className = "result-message valid";
      } else {
        resultDiv.textContent = "Invalid promo code.";
        resultDiv.className = "result-message invalid";
      }
    }
  </script>
</body>
</html>
